%% nodeGen: generates the nodes based on a Grouch json file

function nodeGen(fname, outname)
    ind = [];
    for x = 1:length(data)
        st = data{x};
        [~, num] = strtok(data{x}.identifier);
        if any(contains({'Special Topics', 'Special Problems', 'Undergrad'},data{x}.fullname)) ...
            || ~isfield(data{x}, 'sections') ...
            || any(num == 'X') ...
            || (isfield(data{x}, 'restrictions') && isfield(data{x}.restrictions, 'Campuses') && ~contains(data{x}.restrictions.Campuses.requirements, 'Atlanta'))
            ind = [ind, x];
        end
    end
    fhin = fopen(fname);
    fhout = fopen(outname);
    fprintf(fhout, 'va
    line = fgets(fhin);
end